align.openParenCallSite = false
align.openParenDefnSite = false
align=most
continuationIndent.defnSite = 2
danglingParentheses = true
docstrings = JavaDoc
importSelectors = singleLine
maxColumn = 120
rewrite.redundantBraces.stringInterpolation = true
rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  PreferCurlyFors,
  SortImports
]
unindentTopLevelOperators = true
project.excludeFilters = [".*\\.sbt"]
